PORT = 3000
DATABASE_URL = "postgresql://luz_owner:2uFkBYEih1cL@ep-hidden-sunset-a5echsi3.us-east-2.aws.neon.tech/luz?sslmode=require"
HOST = "p-hidden-sunset-a5echsi3.us-east-2.aws.neon.tech"
SALT = 8
JWT_KEY = "oiHwYHLV0zfxvRQVFyLCK4U6jsHJr++fPNwjAkm3dcA8L++oxH3iyFIyE6MIHcAgEBBEIwdlOtzbTsAqybXA1P9YFKCOhgYkDgYYABAEIY0NQdJswhOJ1jG1d5YXhpPyLtEwd4EEAvSwT/Ju/u760qsz5UbAnq6rWYrOtWjMUONxVp1lQfBBpWrYty0DAugB07eMmjx9ngHDMOtPl/M2WdO/Jl0wA2VpWfW7UFxARM+kfxGY3nQrLNE9p7m195e8FCPZYWlzbveHGmtRFOahzu7sSMzc77NxCI/ZW8gNFA=="